@border:5px;

*{
  padding: 0px;
  margin: 0px;
  list-style: none;
}

.dropdown{
  display: inline-block;
  line-height: 30px;
  border-radius: 4px;
  border: @border solid black;
  position: relative;
  padding: 0px 10px;
  box-sizing: border-box;
  .dropdown-toggle{
    height:0px;
    overflow: hidden;
    position: absolute;
    display: none;
    box-sizing: border-box;
    border: @border solid black;
    left: -@border;
    right: -@border;
    top:100%;
    margin-top: -3px;
    border-bottom-left-radius: 3px;
    border-bottom-RIGHT-radius: 3PX;
    border-top: none;
    background: white;
    ul{
      li{
        padding:2px 10px;
        border-top:1px solid grey;
        cursor: pointer;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }

  .dropdown-header{
    .dropdown-selection{
      display: inline-block;
      vertical-align: middle;
    }
    .arrow{
      display: inline-block;
      vertical-align: middle;
      width:0px;
      margin-top: 9px;
      border:10px solid transparent;
      border-top:10px solid black ;

    }
    &.active{
      .arrow{
        margin-top: -11px;
        border:10px solid transparent;
        border-bottom:10px solid black;
      }
    }
  }
}